body{
    font-family: sans-serif;
    margin: 0;
    background-color: black;    
    
}

header{
    display: flex;
    height: 90px;
    justify-content: space-between;
    background-color: rgb(75, 151, 238);
    align-items: center;
    padding: 2px;
}

.logo{
    display: flex;
    height: 120px;
    color: white;
    margin-right: 10px;
    
}

a{
    text-decoration: none;
    color: black;
}

nav a{
    font-weight: 600px;
    padding-right: 15px;
}

nav a:hover{
color: white;
}

.contenedor{
    height: 1200px;
    width: 600px;
    
}

.titulo{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 80px;
    font-family: sans-serif;
    background-color: rgba(0,0,0,0.5 );
    border: 8px solid white;
}
.hero img{
    height: 1070px;
   
    

    
}
.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding: 100px;
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2 );
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: white;
}

.container .card img{
    width: 330px;
    height: 220px;
    padding: px;
}

.container .card h4{
    font-weight: 600;
    font-family:sans-serif;
    color: black;
}

#mapa {
    display: flex;
    
    position: relative;
}

.form {
    width: 340px ;
    height: 440px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 40px -10px #000;
    margin: calc(50vh - 220px) auto;
    padding: 20px 30px ;
    max-width: calc(100vw -40px);
    box-sizing: border-box;
    font-family: sans-serif;
    position: relative;    
    justify-content: center;
    
}
   

.form .h2{
margin: 10px 0;
padding-bottom: 10px ;
width: 180px;
color: grey;
border-bottom: 3px solid black ;
}

.padre-form{
    border: 1px;
    display: inline-block;
    width: auto;
    margin: 0 20px;
    text-align: justify;
    
    
    
}

.padre-mapa{
    border: 1px;
    display: inline-block;
    width: auto;
    margin: 0 20px;
    text-align: justify;
    padding: 200px;
    
}

.footer {
    color:white;
    text-align: center;
}

.beneficios{
    color: white;
    text-align: center;
   
}

.beneficios ol{
    list-style-type:none;
     
}

.jiu{
    color: white;
}



.jiu h1{
    text-align: center;
    
}

.jiu p{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-image:url(img/jiujitsu.jpg);
    width: 1000px;
    height: 800px;
}

.gal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    width: 100%;
}
.gal img:hover{
    
    transform: scale(1.2);
    width: 100%;
    
}

@media screen and (max-width:768px){
    header nav{
        display: flex;
        flex-direction: column;
        align-items:center ;
    }
    .hero img {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 750px;
        height: 400px;
    }
    .container {
    display: grid;
    grid-template-columns: 1fr;
    }
    .padre-form{
        display: block;
        padding-top: 700px;
        padding-right: 160px;
    }
    .padre-mapa{
        display: inline;
    }
    .gal{
        display: grid;
        grid-template-columns: 1fr;
    }
    .gal img {
        padding: 10px;
    }
}
    
